{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "development": "bun --hot run index.ts",
    "production": "bun"
  },
  "dependencies": {
    "@koa/router": "^11.0.2",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "pg": "^8.11.3",
    "typeorm": "^0.3.17",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/koa__router": "^12.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}